# django
DJANGO_SUPERUSER_PASSWORD=mysecretpassword
DJANGO_SECRET_KEY=mysecretkey


# postgres
POSTGRES_DB=careertracker
POSTGRES_USER=careertracker
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=careertracker_db
POSTGRES_PORT=5432